<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClairvoyantIQ - Threat Detection Before Application Becomes Access</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">ClairvoyantIQ</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Threat Detection Before Application Becomes Access</h1>
                    <p class="hero-subtitle">A dynamic, data-driven, intelligent system that identifies insider risks before access becomes compromise.</p>
                    <div class="hero-buttons">
                        <a href="#features" class="btn btn-primary">Explore Features</a>
                        <a href="#contact" class="btn btn-secondary">Request Demo</a>
                    </div>
                </div>
                <div class="hero-image-container">
                    <img src="hero-image.png" alt="ClairvoyantIQ Network Visualization" class="hero-image">
                    <div class="hero-glow"></div>
                    <div class="hero-particles"></div>
                </div>
            </div>
        </div>
        <div class="hero-background"></div>
    </section>

    <section id="platform" class="platform">
        <div class="container">
            <h2 class="section-title">One Seamless Platform to De-Risk Hiring</h2>
            <div class="platform-steps">
                <div class="platform-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Simple</h3>
                        <p>Upload candidate CVs</p>
                    </div>
                </div>
                <div class="platform-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Real-time</h3>
                        <p>Receive predictive risk results and actionable insights within minutes.</p>
                    </div>
                </div>
                <div class="platform-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Effective</h3>
                        <p>Make smarter, safer hiring decisions with confidence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Automated Risk Assessments</h3>
                    <p>Automate candidate risk assessments and deliver real-time screening results at the top of your hiring funnel.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Proprietary Algorithm</h3>
                    <p>Leverage a proprietary algorithm informed by deep industry research to identify risks that other tools miss.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Real-Time Screening</h3>
                    <p>Get instant screening results at the earliest point of contact, before candidates gain access to sensitive information.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Comprehensive Risk Detection</h3>
                    <p>Surface hidden risks that existing HR and IT department tools miss, ensuring comprehensive protection.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Data-Driven Intelligence</h3>
                    <p>Powered by dynamic, data-driven intelligence that transforms how you identify and mitigate insider risks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Reliable & Consistent</h3>
                    <p>Empower your organization with a reliable, consistent, and informed insider risk program.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About ClairvoyantIQ</h2>
                    <p>ClairvoyantIQ was developed by risk, intelligence, and technology professionals and empowers you with a reliable, consistent, and informed insider risk program. The platform automates candidate risk assessments and delivers real-time screening results at the top of your hiring funnel by leveraging a proprietary algorithm informed by deep industry research.</p>
                    <p>ClairvoyantIQ catches the risks that existing HR and IT department tools miss so that you can filter out risks before they gain access to your sensitive information.</p>
                    <div class="mission-statement">
                        <h3>Our Mission</h3>
                        <p class="mission-text">Transforming organizational security by surfacing hidden risks in real-time at the earliest point of contact.</p>
                    </div>
                    <div class="about-detail">
                        <p>Affiliations are more than a candidate's background—they're potential vectors for insider compromise. By analyzing these connections early, enterprises can block threats like coercion and theft before they take root—and reduce the significant costs associated with mitigating incidents.</p>
                        <p>Personal networks are developed through a candidate's affiliations—whether educational, professional, or ideological—and these often create leverage points that external actors can exploit. These affiliations serve as established pathways for malicious actors to access proprietary data and systems—making them a critical, yet often overlooked, risk vector in hiring processes for modern enterprises.</p>
                        <p class="emphasis-text">Every hiring decision is a risk decision.</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="hero-image.png.jpg" alt="ClairvoyantIQ Holographic Interface" class="mission-image">
                    <div class="mission-image-glow"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 ClairvoyantIQ. All rights reserved.</p>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

